*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;

}

:root{
    --bg-color:black;
    --second-bg-color:black;
    --text-color:white;
    --main-color:rgb(122, 136, 227);
}

html{
    font-size: 60%;
    overflow-x:hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
    font-size:50px;
    font-family:sans-serif;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:4rem 12% 4rem;
    background-color: black;
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: center;
    align-items:center;
    z-index: 5;

}
.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition:0.3s ease;
}
logo:hover{
    transform: scale(1.1);
}
logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar{
    font-size:1.8rem;
    color:rgb(242, 181, 242);
    margin-left:4rem;
    font-weight:500;
    transition: 0.3s ease;
    border-bottom:3px solid transparent;

}
.navbar a:hover,
.navbar a.active{
    color:rgb(238, 170, 238);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size:60px;
    align-items:right;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display:flex;
    flex-direction: column;
    align-items:baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color:van(--main-color);
}
.logo span{
    color:van(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3,5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 2px;
    width:32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition: 0.4s ease-in-out;
    left: 150%;
    
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color),
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4.4rem;
    background: transparent;
    border:2px solid var(--main-color);
    font-size: 2.5rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;

}
.social-icons a:hover{
    color:var(--text-color);
    transform:scale(1.3)translateY(-5px);
    box-shadow:0 0 25px var(--main-color);
    background-color: var(--main-color);
    
}
.btn{
    display:inline-flex;
    padding: 1 rem 2.8rem;
    background: var(--main-color);
    font-size: 2rem;
    color:black;
    border:2px solid transparent;
    letter-spacing:0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor:pointer;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow:0 0 50px var(--main-color);
}
.btn-group{
    display:flex;
    align-items: center;
    gap:1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border:2px solid var(--main-color);
    box-shadow:0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black;

}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content:"Web Developer";
    color:var(--main-color);
    animation: words 5s infinite,typing;
}
.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position:absolute;
width:calc(100% +8px);
height: 100%;
border-left: 3px solid var(--bg-color);
right:8px;
animation:cursor 0.6s infinite,typing 20s steps(14) infinite;
}

@keyframes words{
    0%,
    20%{
        content:"Frontend Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI/UX Designer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "Software Tester";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
     width: calc(100%+8px);
    }
    
    
}
.heading{
    font-size:6rem;
    text-align: center;
    margin:5rem 0;
}
.education{
    padding: 50px 15px;
    background:var(--second-bg-color);
}
.education h2{
    margin-bottom: 4rem;
}
.timeline-items{
    max-width: 1200px;
    margin-bottom:20px;
    display:flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content:"";
    position:absolute;
    width:2px;
    height: 80%;
    background-color: var(--main-color);
    left:50%;
    top: 5%;
}
.timeline-item{
    margin-bottom: 40px;
    width:100%;
     position:relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% - 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% +30px);
}
.timeline-dot{
    height:22px;
    width:18px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position:absolute;
    left:calc(50% - 8px);
    border-radius: 50%;
    top:10px;
}
.timeline-data{
    font-size: 20px;
    font-weight: 800;
    color:white;
    margin:6px 0 15px;
}
    .timeline-date{
     font-size: 40px;
     text-align: left;
    
    }

.timeline-content{
    background-color: var(--bg-color);
    border:3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color:white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color:white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width:50px;
}
.service{
    background:rgb(118, 164, 221);
    color:black;
}
.service h2{
    margin-bottom: 5rem;
    color:white;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color:rgb(246, 235, 235);
    font-size: 3rem;
    align-items: center;
    gap:3.5rem;
}
.service-box{
    background-color:black;
    height:300px;
    border-radius: 3rem;
    padding-left: 5rem;
    border:8px solid transparent;
    border-color: var(--main-color);
    cursor:pointer;
}
.service-box:hover{
cursor:pointer;
    border:5px solid var(--main-color);
    transform:scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align:left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size:1.6rem;
    font-weight:600;
    max-height:100px;
    line-height: 1.7;
    margin:auto;
}
.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials.heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width:15rem;
    border-radius:50%;
    border:3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.testimonial-item{
    min-height: 550px;
    max-width:450px;
    background-color: black;
    border:3px solid rgba(238,238,238,0.2);
    border-radius: 2rem;
    margin:0.2rem;
    padding: 30px 60px;
    cursor:pointer;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
    gap:1.5rem;
    color:white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border:3px solid var(--main-color);
    transform:translateY(-10px)scale(1.03);
    box-shadow:0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    font-size:1.3rem;
}
#star{
    color:gold;
    font-size:2rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color:white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 2.5rem;
    font-size: 1.5rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border:2px solid var(--main-color);
    margin:1.5rem 0;
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color:var(--main-color);
}
.footer .social{
    font-size: 25px;
    color: var(--main-color);
    border:2px solid var(--main-color);
    width:42px;
    height:42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
   transform: scale(1.2) translateY(-10px);
   background-color: var(--main-color);
   color:black;
   box-shadow: 0 0 25px(--main-color);
}
.footer ul{
    margin-top: 0;
    padding:0;
    font-size:18px;
    line-height: 18px;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color:white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display:inline-block;
    padding: 0 15px;
}
.footer.copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color:white;
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    selection{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left:7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
}
.timeline-dot{
    left:0;
}
.services{
  padding-bottom: 7rem;
}
.testimonial .wrapper{
    grid-template-columns:repeat(1,1fr);
}
.contact form{
    flex-direction: column;
}
.footer{
    padding: 2rem 3%;
}
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:50%;
        padding:1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin:3rem 0;
    color:white;
}
.home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 600px;
    margin-top: 3rem;
}
.home-img img{
    width:56vw;
}
.service h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns:repeat(1,1fr);
}

}